<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/katrori1"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"

      />

   <TextView
       android:id="@+id/katrori2"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintLeft_toRightOf="@id/katrori1"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />

   <TextView
       android:id="@+id/katrori3"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintLeft_toRightOf="@id/katrori2"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />

   <TextView
       android:id="@+id/katrori4"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/katrori1"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />

   <TextView
       android:id="@+id/katrori5"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintTop_toBottomOf="@id/katrori2"
       app:layout_constraintLeft_toRightOf="@id/katrori4"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"

       />

   <TextView
       android:id="@+id/katrori6"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
      app:layout_constraintLeft_toRightOf="@id/katrori5"
       app:layout_constraintTop_toBottomOf="@id/katrori3"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />

   <TextView
       android:id="@+id/katrori7"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintTop_toBottomOf="@id/katrori4"
       app:layout_constraintLeft_toLeftOf="parent"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />

   <TextView
       android:id="@+id/katrori8"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintLeft_toRightOf="@id/katrori7"
       app:layout_constraintTop_toBottomOf="@id/katrori5"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />

   <TextView
       android:id="@+id/katrori9"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.33"
       app:layout_constraintWidth_percent="0.33"
       app:layout_constraintTop_toBottomOf="@id/katrori6"
       app:layout_constraintLeft_toRightOf="@id/katrori8"
       android:background="@color/white"
       android:layout_margin="2dp"
       android:textSize="100sp"
       android:gravity="center"
       android:textStyle="bold"
       />
   <TextView
       android:id="@+id/finish"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:textSize="50sp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:text="Game Won"
       android:textColor="#008000"
       android:background="@color/black"
       android:padding="10dp"



       />


</androidx.constraintlayout.widget.ConstraintLayout>


